<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/jpg" href="./img/icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
    <title>Store Wear</title>
</head>
<body>
    <header class="cabecalho">
        <div class="container-titulo">
            <h1 class="logo">Weartake</h1>
        </div>
        <div class="container-nav">
            <ul class="menu-nav">
                <li class="menu-todos">Todos</li>
                <li class="menu-geral">Acessórios</li>
                <li class="menu-geral">Calcados</li>
                <li class="menu-geral">Camisetas</li>
            </ul>
        </div>
    </header>
    <main>
        <section>
            <div class="container-geral-produtos">
                <div class="container-img-produtos">
                    <figure>
                        <img src="./img/Lightweight_Jacket.png" alt="Jaqueta Lightweight Jacket">
                    </figure>
                </div>
                <div class="container-descricao-produtos">
                    <button class="button-itens camisetas">Camisetas</button>
                    <h3 class="titulo-itens">Lightweight Jacket</h3>
                    <ul class="descricao-produtos">
                        <li>
                            <p>Adicione um pouco de energia ao seu guarda-roupa de inverno com esta jaqueta vibrante..</p>
                        </li>
                        <li>
                            <p>R$100,00</p>
                        </li>
                        <li>                            
                            <i class="fas fa-cart-plus"></i>
                            <a href="#">Adicionar ao carrinho</a>

                        </li>
                    </ul>
                </div>                           
            </div>
            <div class="container-geral-produtos">
                <div class="container-img-produtos">
                    <figure>
                        <img src="./img//Black_Hat.png" alt="Toca Black halt">
                    </figure>
                </div>
                <div class="container-descricao-produtos">
                    <button class="button-itens acessorios">Acessórios</button>
                    <h3 class="titulo-itens">Black Hat</h3>
                    <ul class="descricao-produtos">
                        <li>
                            <p>O gorro Next.js chegou! Esta beldade bordada tem um ajuste confortável que garante que...</p>
                        </li>
                        <li>
                            <p>R$100,00</p>
                        </li>
                        <li>                            
                            <i class="fas fa-cart-plus"></i>
                            <a href="#">Adicionar ao carrinho</a>

                        </li>
                    </ul>
                </div>                           
            </div>








        </section>











    </main>
    <script src="https://kit.fontawesome.com/3646840625.js" crossorigin="anonymous"></script>
</body>
</html>